body{
    margin: 0;
    padding: 0;
    background-color: gray;
    font-family: 'Josefin Sans', sans-serif;
   
}
body.active{
    --primary-color: #614400;
    --secondary-color: black;
    --thirtiary-color: #d0d0d0;
    --forth-color: #b4b4b4;;
    --fiveth-color: #666666;
    --six-color: #929292;

}
:root{
    --primary-color: goldenrod;
    --secondary-color: white;
    --thirtiary-color: black;
    --forth-color: #4d9559;;
    --fiveth-color: #38703d;
    --six-color: #133918;
}
#toggle.active{
    --primary-color: #614400;
    --secondary-color: black;
    --thirtiary-color: #d0d0d0;
    
}

.landing{
    height: 100vh;
    width: 100vw;
    background: linear-gradient(245.59deg, var(--forth-color) 0% , var(--fiveth-color) 28.53% , var(--six-color) 75.52%);
    overflow-x: hidden;
    
}
/* style navigation bar start */
ul{
 position: absolute;
 left: 190px;
}
ul li{
    display: inline-block;
    flex-direction: row;
    margin:  5px;
    padding: 5px;
    position: relative;
    top: 5px;
    align-items: center;
}
.navigation{
    justify-content: space-between;
    animation: navv 1s;
}
a{
    background-color: transparent;
    color: var(--primary-color);
    display: inline-block;
    text-decoration: none;
    position: relative;
    top: -70px;
    left: 800px;
    border-radius: 25px;
    transition: 5s;
    box-sizing: 20px;
    /* border: 2px solid goldenrod; */
    font-size: 15px;
    padding: 9px;
}
a:hover{
    border-bottom: 2px solid var(--primary-color);
    border-top: 2px solid var(--primary-color);
}
a.active{
    border-bottom: 2px solid var(--primary-color);
    border-top: 2px solid var(--primary-color); 
}
.navigation img{
    width: 10%;
    height: 10%;
    position: relative;
    top: 20px;

}
.logo img{
    position: absolute;
    top: 7%;
    left: 90%;  
    width: 40px;
    height: 40px;
    cursor: pointer;
} 
/* style navigation bar end */
.main img{
    position: absolute;
    top: 25%;
    left: 60%;
    width: 630px;
    height: 700px;
    border-radius: 20px;
    transition: .9s;
    filter: blur(0px);
    animation: navv 2s;
}
.main img:hover{
    transition: 1.5s;
    width: 630px;
    height:700px;
    position: absolute;
    top: 20%;
    transition: 2s;
    filter: blur(0px);
    
}
.hello h2{
    color: var(--secondary-color);
    position: absolute;
    top: 330px;
    left: 11%;
    font-size: 50px;
    animation: navv 2s;
}
.line{
    background: 
    var(--primary-color);
    height: 85px;
    width: 4px;
    position: absolute;
    top: 470px;
    left: 190px;
    transform: navv 2s;
}
.kale{
    color: var(--secondary-color);
    position: absolute;
    top: 45%;
    left: 11%;
    font-size: 30px;
    animation: navv 2s;
}
.kale h1 span{
color: var(--primary-color);
}
.kale1{
    color: var(--secondary-color);
    position: absolute;
    top: 60%;
    left: 15%;
    font-size: 19px;
    animation: navv 2s;
}
.btn{
    padding: 10px;
    font-size: 15px;
    border-radius: 10px;
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    position: absolute;
    top: 80%;
    left: 20%;
    cursor: pointer;
    animation: navv 2s;
}
.btn:hover{
    color: var(--secondary-colors);
    background-color: var(--primary-color);
}
/* ellips start */
.eli{
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: #614400;
    width: 550px;
    height: 1100px;
    border-radius: 50% / 100% 100%  0 0;
    rotate: 90deg;
    opacity: .2;
    transition: 5s;
  }
  .eli:hover{
    position: absolute;
    top: 3%;
    left: 20%;
    width: 1100px;
    height: 800px;
    border-radius: 0;
    transition: 5s;
  }
  /* ellips end  */
  @media (max-width:1000px){
    .kale{
        color: var(--secondary-color);
        position: absolute;
        top: 20%;
        font-size: 20px;
        transition: 2s;
    }
    .kale h1 span{
    color: var(--primary-color);
    }
    
    .kale1{
        color: var(--secondary-color);
        position: absolute;
        top: 35%;
        font-size: 13px;
        transition: 2s;
    }
    .hello h2{
        color: var(--secondary-color);
        position: absolute;
       top: 45%;
        font-size: 40px;
        transition: 2s;
    }
    .main img{
        position: absolute;
        top: 25%;
        left: 60%;
        width: 430px;
        height: 500px;
        /* filter: blur(10px); */
        border-radius: 20px;
        transition: .9s;
        filter: blur(0px);
    }
  }
  @media (max-width: 445px){
    .kale{
        color: var(--secondary-color);
        position: absolute;
        top: 20%;
        font-size: 20px;
        transition: 2s;
    }
    .kale h1 span{
    color: var(--primary-color);
    }
    
    .kale1{
        color: var(--secondary-color);
        position: absolute;
        top: 35%;
        font-size: 13px;
        transition: 2s;
    }
  }
  .footer{
   position: relative;
   left: 50%;
  }
  @keyframes navv{
    0%{
        transform: translateY(-100%);
    }
    100%{
        transform: translateY(0);
    }
  }

  
