<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
  <title>ONE-KALE</title>
</head>
<body>
  <!-- start landing page -->
  <div class="landing">
    <div class="eli" ></div>
   <!-- start navigation bar -->
       <nav class="navigation">
        <div class="rise">
        <img src="img/group.png" alt="logo">
      </div>
        <div class="one">
        <ul>
          <li> <a href="index.html" class="active">HOME</a></li>
          <li> <a href="SERVIC.html">SERVICES</a></li>
          <li> <a href="about.html">ABOUT ME</a></li>
          <li> <a href="contact.html">CONTACT ME</a></li>
          <li> <a href="port.html">PORTFOLIO</a></li>
      </ul>
    <div class="logo" id="toggle">
    <img src="img/sun.png" alt="" >
    </div>
       </nav>
       <!-- end navigation bar -->
       <div class="hello"><h2>Hello</h2></div>
       <div class="kale"><h1>I'm Kaleab <span>Shewanhe</span></h1></div>
       <div class="line"></div>
       <div class="kale1">This is my official portiflio website to showcase my all works  <br> related to web development ...</div>
        <div class="main"><img src="img/main.png" alt="kale"></div>
        <div><button download class="btn">Download CV</button></div>
       <div class="shadow"></div>
      </div>
      <!-- end landing page -->
      <div class="footer">
         <h4> KALEABE SHEWANHE</h4>
         <h4> kaleshewanhe@gmail.com</h4>
         <h4> &nbsp; &nbsp; &nbsp; &nbsp;+251985890154</h4>
       
       <h4></h4></div>
  <script>
 const body = document.querySelector('body');
        const toggle = document.getElementById('toggle');
        toggle.onclick = function() {
            toggle.classList.toggle('active');
            body.classList.toggle('active');
        }
  </script>
</body>
</html>