<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/servic.css">
    <title>Service</title>
</head>
<body>
    <div class="landing">
        <nav class="navigation">
        <div class="rise">
        <img src="img/group.png" alt="logo">
      </div>
        <div class="one">
        <ul>
          <li> <a href="index.html">HOME</a></li>
          <li> <a href="SERVIC.html" class="active" >SERVICES</a></li>
          <li> <a href="about.html">ABOUT ME</a></li>
          <li> <a href="contact.html">CONTACT ME</a></li>
          <li> <a href="port.html">PORTFOLIO</a></li>
      </ul>
    <div class="logo" id="toggle">
    <img src="img/sun.png" alt="" >
    </div>
       </nav>
       <div class="head">MY <span>SERVICES</span></div>
       <div class="cona">
       <div class="box first">
        <img src="img/code.png" alt="">
        <h2>Web Development</h2>
        <p>I can provide clean code and pixle perfect</p>
        <p>design. I can also make website more ad more </p>
        <p>and more interactive with web animations.</p>
        <p>A responsive design makes your website </p>
        <p>accessibe to all user,regardless of their  device.</p>
        <button class="btn">Order</button>
       </div>
       <div class="box two">
        <img src="img/brush.png" alt="">
        <h2>Graphics Designing</h2>
        <p>I can provide cool and classic Graphics</p>
        <p>design. I can also make the design as customer</p>
        <p>pleasure or interest with quality.knowing an</p>
        <p>atractive color combination makes your design more</p>
        <p>desirable by others. You can order me For your shop or ... </p>
        <button class="btn">Order</button>
       </div>
       <div class="box three">
        <img src="img/blender.png" alt="">
        <h2>3D Designing</h2>
        <p>I can provide clean code and pixle perfect</p>
        <p>design. I can also make website more ad more </p>
        <p>and more interactive with web animations.</p>
        <p>A responsive design makes your website </p>
        <p>accessibe to all user,regardless of their  device.</p>
        <button class="btn">Order</button>
       </div>
    </div>
    </div>
    <script>
        const body = document.querySelector('body');
               const toggle = document.getElementById('toggle');
               toggle.onclick = function() {
                   toggle.classList.toggle('active');
                   body.classList.toggle('active');
               }
         </script>
</body>
</html>